<%
/*
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 */

//make the db connection through the UniDash_DS datasource
var db = new Database("UnifiedDashboards");
function getRecords() {
    //select the result set with maximum timestamp
    var result = db.query("SELECT t.id,t.OverviewName,t.DateReleasedOn,t.OverviewProduct,t._timestamp  FROM (SELECT id,MAX(_timestamp) as time from PMTData group by id) as maxTable inner join PMTData as t on t.id=maxTable.id and t._timestamp=maxTable.time;");
    //array to store formated data
    var formated_result = [];
    //for each product in result set
    for (var i in result) {
        // the products which have the product name as "All product", rename as "Kernel"
        if (result[i].OverviewProduct.indexOf("All") != -1) {
            result[i].OverviewProduct = "Kernel";
        }
        //when more than one product name for one patch,seperate them as different products
        if (result[i].OverviewProduct.indexOf(",") != -1) {
            var products = result[i].OverviewProduct.split(",");
            for (var j in products) {
                formated_result.push({
                    "OverviewName": result[i].OverviewName,
                    "DateReleasedOn": result[i].DateReleasedOn,
                    "OverviewProduct": products[j]
                });
            }
        }
        else {
            formated_result.push({
                "OverviewName": result[i].OverviewName,
                "DateReleasedOn": result[i].DateReleasedOn,
                "OverviewProduct": result[i].OverviewProduct
            });
        }
    }

    print(formated_result);
    return formated_result;
}

getRecords();

%>

