<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wso2</groupId>
    <artifactId>Builds</artifactId>
    <version>1.0</version>

    <dependencies>
    <dependency>
        <groupId>org.webharvest.wso2</groupId>
        <artifactId>webharvest-core</artifactId>
        <version>2.0.0.wso2v2</version>

    </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
            <version>2.1.3-wso2v11</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.synapse</groupId>-->
            <!--<artifactId>synapse-core</artifactId>-->
            <!--<version>2.1.2-wso2v2</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>
    <repositories><repository>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
            <checksumPolicy>ignore</checksumPolicy>
        </releases>
        <id>wso2-nexus</id>
        <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    </repositories>

    
</project>