<%
/*
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 */
function insertData(result, latest_records) {
    // keep record about due_date changes in RM_CHANGED_RECORD table
    for (var i in result) {
        var item = result[i];
        for (var j in latest_records) {
            if (item.version_id === latest_records[j].version_id) {
                if (item.due_date != latest_records[j].due_date && latest_records[j].due_date != "<due_date/>") {
                    var query = "INSERT INTO RM_CHANGED_RECORD(version_id,Project_id,old_due_date) VALUES(" + item.version_id + ", " + item.Project_id + ", '" + latest_records[j].due_date + "');";
                    db.query(query);
                    db.commit();
                }

            }
        }

    }

}
%>

