<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.JenkinsBuildDataCAR</groupId>
  <artifactId>JenkinsBuildDataCAR</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>JenkinsBuildDataCAR</name>
  <description>JenkinsBuildDataCAR</description>
  <properties>
    <com.example.JenkinsBuildDataSynapse.local-entry_._jenkinsusername>capp/EnterpriseServiceBus</com.example.JenkinsBuildDataSynapse.local-entry_._jenkinsusername>
    <com.example.JenkinsBuildDataSynapse.local-entry_._jenkinsapiUrl>capp/EnterpriseServiceBus</com.example.JenkinsBuildDataSynapse.local-entry_._jenkinsapiUrl>
    <com.example.JenkinsBuildDataSynapse.local-entry_._jenkinspassword>capp/EnterpriseServiceBus</com.example.JenkinsBuildDataSynapse.local-entry_._jenkinspassword>
    <com.wso2.internal.jenkins.mediator.JenkinsBuildStats_._JenkinsBuildStats>capp/EnterpriseServiceBus</com.wso2.internal.jenkins.mediator.JenkinsBuildStats_._JenkinsBuildStats>
    <com.example.JenkinsBuildDataSynapse.proxy-service_._JenkinsBuildDataProxy>capp/EnterpriseServiceBus</com.example.JenkinsBuildDataSynapse.proxy-service_._JenkinsBuildDataProxy>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,event/receiver=xml,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/message-store=xml,synapse/proxy-service=xml,event/execution-plan=siddhiql,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/inbound-endpoint=xml,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,synapse/lib=zip,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,event/publisher=xml,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,event/stream=json,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <com.example.JenkinsBuildDataSynapse.task_._JenkinsBuildDataSchedule>capp/EnterpriseServiceBus</com.example.JenkinsBuildDataSynapse.task_._JenkinsBuildDataSchedule>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.JenkinsBuildDataSynapse.local-entry</groupId>
      <artifactId>jenkinspassword</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.JenkinsBuildDataSynapse.local-entry</groupId>
      <artifactId>jenkinsusername</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.wso2.internal.jenkins.mediator.JenkinsBuildStats</groupId>
      <artifactId>JenkinsBuildStats</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.example.JenkinsBuildDataSynapse.proxy-service</groupId>
      <artifactId>JenkinsBuildDataProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.JenkinsBuildDataSynapse.local-entry</groupId>
      <artifactId>jenkinsapiUrl</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.JenkinsBuildDataSynapse.task</groupId>
      <artifactId>JenkinsBuildDataSchedule</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
