<?xml version="1.0" encoding="utf-8"?>
	<!--
		~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights
		Reserved. ~ ~ Licensed under the Apache License, Version 2.0 (the
		"License"); ~ you may not use this file except in compliance with the
		License. ~ You may obtain a copy of the License at ~ ~
		http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by
		applicable law or agreed to in writing, software ~ distributed under
		the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES
		OR CONDITIONS OF ANY KIND, either express or implied. ~ See the
		License for the specific language governing permissions and ~
		limitations under the License.
	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.carbon</groupId>
	<artifactId>org.wso2.carbon.identity.sso.saml.wso2internal</artifactId>
	<packaging>jar</packaging>
	<version>4.2.3</version>
	<name>WSO2 Carbon -Internal Identity Provider</name>
	<description>A custom wso2 products or solution</description>
	<url>http://www.wso2.com</url>


 <repositories>
         <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
   </repositories>


	<dependencies>
		<dependency>
 			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.identity.base</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.identity.core</artifactId>
		        <version>4.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.user.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>opensaml.wso2</groupId>
			<artifactId>opensaml2</artifactId>
			<version>2.4.1.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack.wso2</groupId>
			<artifactId>smack</artifactId>
			<version>3.0.4.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack.wso2</groupId>
			<artifactId>smackx</artifactId>
			<version>3.0.4.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.identity.sso.saml</artifactId>
                        <version>4.2.3</version>
		</dependency>
		<dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>4.2.0</version>
        </dependency>
	</dependencies>

</project>

