<%
/*
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 */

//make the db connection through the  datasource
var db = new Database("UnifiedDashboards");

function getRecords() {
    //db query to get all the mapping data
    var query_project_list = "SELECT * FROM PRODUCT_MAPPING;";
    var product_list = db.query(query_project_list);
    print(product_list);
    db.close();
    return product_list;
}
getRecords();

%>

